#BlueJ package file
dependency1.from=Salary_Dat
dependency1.to=e
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=807
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=606
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=99
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=design_round
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=420
target10.height=50
target10.name=EncodeDecode
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=180
target11.height=50
target11.name=PostFixEvaluation
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=570
target11.y=70
target12.height=50
target12.name=insSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=Link
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1100
target13.y=260
target14.height=50
target14.name=rr
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=70
target15.height=50
target15.name=sorting_2D
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=500
target15.y=130
target16.height=50
target16.name=compare
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=10
target17.height=50
target17.name=recur_palin
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=390
target17.y=130
target18.height=50
target18.name=kang_sort
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=870
target18.y=440
target19.height=50
target19.name=Shape
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=200
target19.y=490
target2.height=40
target2.name=stack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=430
target20.height=50
target20.name=selection_sort_using_rec
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=1050
target20.y=500
target21.height=50
target21.name=FloridaElection
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=250
target22.height=50
target22.name=matrix
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=700
target22.y=140
target23.height=50
target23.name=DecimalRoman
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1250
target23.y=560
target24.height=50
target24.name=AnyBase
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1010
target24.y=260
target25.height=50
target25.name=TimeToWords
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=1150
target25.y=440
target26.height=50
target26.name=palin
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=210
target26.y=260
target27.height=50
target27.name=Q29
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=730
target27.y=260
target28.height=50
target28.name=CA
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=870
target28.y=320
target29.height=50
target29.name=arr
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=920
target29.y=150
target3.height=50
target3.name=CoordinateSystem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=420
target3.y=70
target30.height=50
target30.name=Pattern
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=250
target30.y=10
target31.height=50
target31.name=Factorial_Rangeproof
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=820
target31.y=80
target32.height=50
target32.name=e
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1110
target32.y=320
target33.height=50
target33.name=Calendar
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=220
target33.y=370
target34.height=50
target34.name=ManagementCollegeProject
target34.showInterface=false
target34.type=ClassTarget
target34.width=200
target34.x=380
target34.y=320
target35.height=50
target35.name=token
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1050
target35.y=440
target36.height=50
target36.name=sum2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=190
target36.y=190
target37.height=50
target37.name=Q34
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=370
target38.height=50
target38.name=Columnsort
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=170
target38.y=620
target39.height=50
target39.name=Q39
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=390
target39.y=430
target4.height=50
target4.name=happy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=540
target40.height=50
target40.name=series
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=70
target41.height=50
target41.name=prime_30
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=740
target41.y=10
target42.height=50
target42.name=josephus
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=130
target42.y=560
target43.height=50
target43.name=BaseEqual
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=500
target43.y=190
target44.height=50
target44.name=queue
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=110
target44.y=470
target45.height=50
target45.name=magic
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=530
target45.y=600
target46.height=50
target46.name=ascendingOrderInASingleLine
target46.showInterface=false
target46.type=ClassTarget
target46.width=210
target46.x=980
target46.y=630
target47.height=50
target47.name=saddle
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=530
target47.y=10
target48.height=50
target48.name=smith
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=1220
target48.y=190
target49.height=40
target49.name=AntiSpiralMatrix
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=320
target49.y=490
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=550
target50.height=50
target50.name=CircularQueue
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=830
target50.y=630
target51.height=50
target51.name=insertion_sort_using_rec
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=170
target51.x=280
target51.y=610
target52.height=50
target52.name=spring
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=230
target52.y=70
target53.height=50
target53.name=WellBracketedExpression
target53.showInterface=false
target53.type=ClassTarget
target53.width=180
target53.x=840
target53.y=560
target54.height=50
target54.name=DayFrequency
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=1270
target54.y=100
target55.height=50
target55.name=arrange
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=760
target55.y=320
target56.height=50
target56.name=Merge_Linked
target56.showInterface=false
target56.type=ClassTarget
target56.width=150
target56.x=1040
target56.y=200
target57.height=50
target57.name=NumConRom
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=760
target57.y=200
target58.height=50
target58.name=totalDate
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=340
target58.y=10
target59.height=50
target59.name=combination
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=120
target59.y=10
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=550
target60.height=50
target60.name=debo
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=580
target60.y=320
target61.height=50
target61.name=rev
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=600
target61.y=140
target62.height=50
target62.name=test
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=110
target62.y=130
target63.height=50
target63.name=count
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=740
target63.y=440
target64.height=50
target64.name=list
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=1020
target64.y=10
target65.height=50
target65.name=Lucky
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=290
target65.y=190
target66.height=50
target66.name=LinkedList
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=1130
target66.y=60
target67.height=50
target67.name=DATE
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=1190
target67.y=260
target68.height=50
target68.name=nice_out
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=730
target68.y=80
target69.height=50
target69.name=insertion
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=920
target69.y=260
target7.height=50
target7.name=gcd
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=430
target70.height=50
target70.name=MergeSort
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=1000
target70.y=70
target71.height=50
target71.name=boundary
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=10
target71.y=310
target72.height=50
target72.name=ch_input
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=10
target72.y=130
target73.height=50
target73.name=read_char
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=1280
target73.y=260
target74.height=50
target74.name=Decode
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=920
target74.y=200
target75.height=50
target75.name=spiralMatrix
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=1200
target75.y=320
target76.height=50
target76.name=Text_File
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=230
target76.y=320
target77.height=50
target77.name=bestfour
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=500
target77.y=250
target78.height=50
target78.name=interest
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=130
target78.y=70
target79.height=50
target79.name=LucasCarmichaelNumber
target79.showInterface=false
target79.type=ClassTarget
target79.width=180
target79.x=1040
target79.y=560
target8.height=50
target8.name=Encryption
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=370
target80.height=50
target80.name=reverseLinkedList
target80.showInterface=false
target80.type=ClassTarget
target80.width=130
target80.x=10
target80.y=650
target81.height=50
target81.name=Calculator
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=710
target81.y=380
target82.height=50
target82.name=lcm
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=960
target82.y=500
target83.height=50
target83.name=Record
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=870
target83.y=500
target84.height=50
target84.name=DoublyLinkedListExample
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.width=190
target84.x=1020
target84.y=140
target85.height=50
target85.name=postfix
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=610
target85.y=260
target86.height=50
target86.name=magic_number
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=610
target86.y=200
target87.height=50
target87.name=Binary_add
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.width=90
target87.x=600
target87.y=380
target88.height=50
target88.name=Stack_Operations
target88.showInterface=false
target88.type=ClassTarget
target88.width=130
target88.x=470
target88.y=500
target89.height=50
target89.name=Partition
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=610
target89.y=440
target9.height=50
target9.name=three
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=830
target9.y=10
target90.height=50
target90.name=recur_palin1
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.width=100
target90.x=0
target90.y=430
target91.height=50
target91.name=DeQueueString
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=1240
target91.y=500
target92.height=50
target92.name=consecutive
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.width=100
target92.x=390
target92.y=190
target93.height=50
target93.name=Paragraph
target93.showInterface=false
target93.type=ClassTarget
target93.width=90
target93.x=200
target93.y=130
target94.height=50
target94.name=design_2
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=300
target94.y=130
target95.height=50
target95.name=binfl1
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=640
target95.y=620
target96.height=50
target96.name=binfl2
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=730
target96.y=630
target97.height=50
target97.name=Salary_Dat
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.width=90
target97.x=960
target97.y=350
target98.height=50
target98.name=ch_pub
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=730
target98.y=540
target99.height=50
target99.name=iscscores
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=350
target99.y=250
